# TOSHOP

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/appssquare/mahmoud/myshoppinglist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appssquare/mahmoud/myshoppinglist/: AboutUsActivity.java  AddItemActivity.java  AddShopActivity.java  App.java  DatabaseHelper.java  ExpandableListAdapter.java  ForgetPasswordActivity.java  Item.java  LocaleManager.java  LoginActivity.java  (+21 more)
app/src/main/res/drawable/: bg_round_corner.xml  bg_round_corner_header.xml  bg_round_corner_item.xml  bg_round_corner_thin.xml  btn_bg_round_corner.xml  btn_green_round_corner.xml  btn_red_round_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_item.xml  activity_add_shop.xml  activity_forget_password.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_sign_up.xml  custom_tab.xml  date_time_dialog.xml  fragment_reminders.xml  fragment_shopping_list.xml  fragment_stores.xml  item_details.xml  item_menu.xml  list_header.xml  list_item.xml  main_toolbar.xml  nav_menu_item.xml  reminder_menu.xml  reminder_row.xml  shop_row.xml  sub_main_toolbar.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
