<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    tools:context="com.appssquare.mahmoud.myshoppinglist.StoresFragment">


    <ListView
        android:id="@+id/shopsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

