<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="2">

    <Button
        android:id="@+id/btn_notfound"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="#fc0000"
        android:text="@string/item_not_found" />

    <Button
        android:id="@+id/btn_itemgot"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="#00990a"
        android:text="@string/item_got" />
</LinearLayout>