<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_round_corner_thin"
    android:descendantFocusability="blocksDescendants"
    android:padding="4dp"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="27dp">

    <TextView
        android:id="@+id/list_item_name_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="start"
        android:padding="2dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/list_item_remindat"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/listsmall"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:gravity="start"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_name_category" />

    <EditText
        android:id="@+id/list_item_quantity"
        android:layout_width="86dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/itemicon"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:gravity="start"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_item_remindat"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>